<!doctype html>
<html lang="zh-CN">
<head >
   <title>在ios浏览器中， 当input呼出键盘时，页面fixed层抖动问题，</title>
  <meta charset="UTF-8">
  <meta id="vp" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="HandheldFriendly" content="true">
 <meta name="keywords" content="" />
 <meta name="description" content="" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="format-detection" content="telephone=no">
 <!-- 
	移动端iOS第三方输入法遮挡底部input及android键盘回落后留白问题 
	https://segmentfault.com/a/1190000006243816 
-->
<style>
	*{margin:0;padding:0;}
	html, body{height:100%; width:100%;}
	.area{ 
		position: absolute;/* 绝对定位，进行内部滚动 */
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow-y: auto;/* 或者scroll */
		-webkit-overflow-scrolling: touch;/* 解决ios滑动不流畅问题 */
		background-color:green;
	}
	.inner{width:100%;height:3000px;}
	.footer{
		position:fixed;
		width:90%;
		height:30px;
		padding:10px 5%;
		bottom:0;
		background-color:yellow;
	}
	.footer input{
		line-height:30px;
		height:30px;
		display: block;
		width: 100%;
	}
</style>	
</head>
<body >
	<div class="area">
		<div class="inner">
		</div>
		
	</div>
	<div class="footer">
		<input type="text" name="string"/>
	</div>
<script>
   var ua = window.navigator.userAgent;
   if(/(iPad|iPhone)/.test(ua)) {
	  document.querySelector('.area').style.height = '100%';
   }
</script>

</body>
</html>